jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/radicallms
//jdbc.databaseurl=jdbc:mysql://localhost:3306/radicallmspune
jdbc.username=root
//jdbc.password=root
jdbc.password=Radical@123
